W pliku hasla.txt danych jest 200 haseł użytkowników pewnego systemu. Każdy użytkownik posiada jedno hasło (każde zapisane jest w osobnym wierszu), które zawiera od 1 do 20 znaków alfanumerycznych, tzn. cyfr od 0 do 9 lub liter alfabetu łacińskiego (małych lub dużych). Polityka bezpieczeństwa systemu wymaga, aby hasła były odpowiednio skomplikowane i nie powtarzały się. Poniżej podano pierwsze pięć haseł zapisanych w pliku hasla.txt: 

ZXUhkPLcjKo 
IkfLDegQXj 
8Y7JGYXXR5 
603624722555  
50q4252ax5  

Napisz program, który da odpowiedzi do poniższych zadań.  

Odpowiedzi do poszczególnych zadań zapisz w pliku tekstowym wyniki_hasla.txt. Wyniki do każdego zadania poprzedź numerem oznaczającym to zadanie.  

1. Podaj liczbę haseł złożonych jedynie ze znaków numerycznych, tzn. cyfr od 0 do 9.  

2. Wypisz hasła, które zostały użyte przez co najmniej dwóch różnych użytkowników, tzn. występujące w dwóch różnych wierszach. Hasła wypisz (bez powtórzeń) w kolejności leksykograficznej.  

3. Podaj liczbę użytkowników posiadających hasła, w których występuje fragment złożony z czterech kolejnych znaków ASCII (w dowolnej kolejności).  

Przykłady haseł zawierających taki fragment to:  
A5mnpoR89cd  
A5876RRcg  
As45FGHFEk90nba  


4. Podaj liczbę haseł, które spełniają jednocześnie poniższe warunki:  

• hasło zawiera co najmniej jeden znak numeryczny, tzn. cyfrę od 0 do 9,  
• hasło zawiera co najmniej jedną małą literę,  
• hasło zawiera co najmniej jedną dużą literę.   