Liczby ósemkowe

W pliku liczby1.txt znajduje się 1000 liczb całkowitych dodatnich, zapisanych ósemkowo, maksymalnie sześciocyfrowych. Każda liczba umieszczona jest w osobnym wierszu.
W pliku liczby2.txt znajduje się 1000 liczb całkowitych dodatnich, zapisanych dziesiętnie, maksymalnie sześciocyfrowych. Każda liczba umieszczona jest w osobnym wierszu.
Napisz program(-y), za pomocą którego(-ych) rozwiążesz poniższe zadania. 
Do oceny oddaj dokument wyniki.txt z rozwiązaniami poszczególnych zadań oraz pliki źródłowe programów wykorzystanych do uzyskania rozwiązania.

1. Wyszukaj w pliku liczby1.txt dwie liczby, najmniejszą i największą. Podaj wartości
tych liczb w zapisie ósemkowym.

2. Znajdź najdłuższy niemalejący ciąg liczb występujących w kolejnych wierszach pliku liczby2.txt. Podaj pierwszy element tego ciągu oraz liczbę jego elementów. Możesz założyć,
że jest jeden taki ciąg.
Dla przykładowych danych:
23156
1231
1345
1456
1456
897
najdłuższy niemalejący ciąg liczb rozpoczyna się liczbą 1231 i składa się z 4 elementów.
3. Porównaj wartości liczb zapisanych w wierszach o tych samych numerach w plikach liczby1.txt i liczby2.txt. Podaj liczbę wierszy, w których:
a) liczby mają w obu plikach taką samą wartość;
b) wartość liczby z pliku liczby1.txt jest większa od wartości liczby z pliku liczby2.txt.
Dla przykładowych danych:
liczby1.txt liczby2.txt
11456 1302
22666 9654
546 499
odp. a) 1 wiersz, bo tylko w drugim wierszu liczby mają taką samą wartość: 226668 = 965410
odp. b) 1 wiersz, bo tylko w pierwszym wierszu wartość liczby w pierwwszym pliku jest większa niż odpowiadająca jej wartość w drugim pliku: 11456(8)>1302(10).

4. Podaj, ile razy w zapisie dziesiętnym wszystkich liczb z pliku liczby2.txt występuje cyfra 6 oraz ile razy wystąpiłaby ta cyfra, gdyby te same liczby były zapisane w systemie ósemkowym. 